{
  "name": "testbench-debugger",
  "main": "./lib/debugger",
  "version": "0.1.0",
  "description": "TestBench debugger",
  "activationCommands": {
    "atom-workspace": "testbench:toggle"
  },
  "repository": "https://github.com/blockworksco/testbench-debugger",
  "license": "Proprietary",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.0"
  },
  "keywords": [
    "TestBench",
    "debugger",
    "debug",
  ]
}
